{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test:unit": "jest",
    "test:e2e:ios": "appium-helper --platform ios",
    "test:e2e:android": "appium-helper --platform android",
    "build:ios": "scripts/build-ios.sh",
    "build:android": "scripts/build-android.sh",
    "appium": "appium",
    "uiexplorer": "uiexplorer"
  },
  "dependencies": {
    "react": "~15.4.0",
    "react-native": "0.41.2"
  },
  "devDependencies": {
    "appium": "^1.6.3",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.1.0",
    "react-test-renderer": "~15.4.0",
    "tipsi-appium-helper": "^1.1.0",
    "tipsi-ui-explorer": "file:../"
  },
  "jest": {
    "preset": "react-native",
    "testRegex": "/__tests__/unit/.*.test.js$",
    "transformIgnorePatterns": [
      "/node_modules/(?!tipsi-ui-explorer)/"
    ]
  }
}
